# sample John Cage - Dreams

path = "./samples/dream.wav"
duration = sample_duration path

live_loop :vinyl do
  sample :vinyl_hiss, amp: 0.5
  sleep sample_duration :vinyl_hiss
end

sleep 5
rest = 0.5
with_fx :distortion, amp: 0.5 do
  with_fx :reverb do
    live_loop :cage do
      sample path, rate: rrand(-10, -100), amp: 0.8
      rest = rest * 2.5
      sleep rest
    end
  end
end

phase = 0.25
count = 0
live_loop :piano, auto_cue: false, delay: 60 do
  with_fx :slicer, phase: phase, wave: 1 do
    sleep 4
    sample :ambi_piano, rate: 0.8, amp: 0.5
  end
  
  phase = phase + 0.25 if count == 15
  phase = phase + 0.25 if count == 30
  count += 1
end

sleep 5
sample path, rate: -0.6, start: 0.018, pan: 0.4
sample path, rate: 0.6, start: 0.018, pan: -0.4

